spring.datasource.url= jdbc:mysql://localhost:3306/officeseats?useSSL=false&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= Gaura@247001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
seats.app.jwtCookieName= optum
seats.app.jwtSecret= optumSecretKey
seats.app.jwtExpirationMs= 86400000

